{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DIANDACA;Database=ProjectManagerInc;User Id=andres;Password=A15d14d02c10;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "W3AD77nnSZa0T1dpZF5R6U9brsX3jeVDMRRzvWJkwfgqKTFBgdfD1CADXRsoy3v4",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "ExpireMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
